{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Railways",
    "packageName": "org.chuzhinov",
    "packageFolder": "org/chuzhinov",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": [
      "en",
      "ru"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.6.1",
    "rememberMeKey": "49417ed51f104e1a8a5b8fceb85cce47f2440d99f1e93ea8b3d455f63cc7167d1a6131076fe35e2cd252d55578643c9d0e31"
  },
  "git-provider": "GitHub",
  "git-company": "Vitaly777887",
  "repository-name": "railways"
}